# SCC_AzureFunction

./: README.md
scc2021-backend-functions/: .project  azurekeys-westeurope.props  pom.xml
scc2021-backend-functions/src/main/java/scc/data/: Message.java
scc2021-backend-functions/src/main/java/scc/serverless/: BlobClients.java  BlobStoreFunction.java
scc2021-backend-functions/src/main/java/scc/srv/: CosmosDBFactory.java
